# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# build
/build

# misc
.DS_Store
.env
.next

# Google Cloud Platform Datastore Private Key
keyfile.json

npm-debug.log*
yarn-debug.log*
yarn-error.log*
